<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ? 
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '756654425533054');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=756654425533054&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="sh5sb23b2lsti61swik5pez3qzhmm6" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1 {
            line-height: 51.9px;
            font-size: 51px;
            color: rgb(255, 255, 255);
            margin-top: 3rem;
        }

        h2 {
            font-size: 24px;
            font-family: sans-serif;
            font-weight: 800;
            margin: auto 36px;
            color: rgb(255, 255, 255);

        }

        h3 {
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 800;
            margin: auto 36px;
            color: rgb(126, 126, 126);
            margin: auto 20px;
            text-align: center;
            margin-top: 3rem;
        }

        .btn-whats {
            color: white !important;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 800;
            margin: auto 36px;
            color: rgb(255, 255, 255);
        }

        .button-wrapper {
            background-attachment: scroll;
            border-color: rgb(97, 205, 76);
            background-color: rgb(97, 205, 76);
            margin: auto 20px;
            text-align: center;
            margin-top: 3rem;
            padding: 1rem;
            border-radius: 8px;
        }
    </style>
</head>

<body style="background: black; margin: 80 auto">
    <div style="margin: 80 auto; text-align: center;">
        <div>
            <h1>TUDO <BR> CERTO!</h1>
        </div>
        <div>
            <img src=" check.png" alt="" height="219px" width="219px">
            <h2>Aperte em continuar para entender como começar ainda hoje!</h2>
        </div>
    </div>
    <div>
        <h3>*Você vai iniciar uma conversa no WhatsApp PARA ENTENDER TUDO!*</h3>

        <div class="button-wrapper">
            <img src="icons8-whatsapp.svg" alt="">
            <a href="https://api.whatsapp.com/send?phone=554191873968&text=Quero%20ganhar%20R$%204.280,00%20Pela%20Internet%20Todos%20os%20Meses%20Realizando%20Tarefas%20Simples%20e%20R%C3%A1pidas%20para%20Grande%20Empresas"
                class="btn-whats" tabindex="-1" role="button" aria-disabled="true">Continuar no WhatsApp</a>
        </div>
    </div>

</body>


</html>